{
	"FileVersion": 3,
	"EngineAssociation": "{FF7308BA-4C2B-E280-EC51-45B48A22C2B8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LearningCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}